<view class="agreement">
  <view class="agreement-title">
    <span>侠客通地产平台注册协议</span>
  </view>
  <view class='agreement-p-p1'>
    <p>  本《协议》是您（下称“用户”）与杭州侠胆科技有限公司（以下简称：侠胆科技）之间签署的法律协议。</p>
  </view>
  <view class='agreement-p-p2'>
    <p>侠胆科技有权随时更新本《协议》，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。用户可重新下载安装本软件或网站查阅最新版协议条款。在侠胆科技修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用侠胆科技提供网站服务，用户继续使用侠胆科技提供的网站服务将被视为已接受了修改后的协议。</p>
  </view>
  <view class='agreement-list-p1'>
    <span>1.概述</span>
      <li>
        <p>1.1侠客通网站的作者及所有者为侠胆科技。</p>
      </li>
      <li>
        <p> 1.2本网站产品受中华人民共和国著作权法及国际著作权条约和中国其它知识产权法及其他国际知识产权条约的保护，其所有知识产权归本网站作者所有。</p>
      </li>
      <li>
        <p> 1.3您一旦注册成功成为网站用户，即视为您自愿成为侠胆科技指定授权加盟商享有侠客通网站内部资源，同时您将得到一个密码和帐号，您需要对自己在帐户中的所有活动和事件负全责。如果由于您的过失导致您的帐号和密码脱离您的控制，则由此导致的针对您、或任何第三方造成的损害，您将承担全部责任。</p>
      </li>
      <li>
        <p>1.4用户理解并接受，侠胆科技仅提供相关的网站服务，除此之外与相关网站服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。 </p>
      </li>
  </view>
  <view class='agreement-list-p2'>
    <span>  2、用户使用规则</span>
    <li>
      <p> 2.1用户在申请使用侠客通网站服务时，须向侠胆科技提供准确的个人资料，如个人资料有任何变动，必须及时更新。因用户提供个人资料不准确而引发的一切后果由用户承担。</p>
    </li>
    <li>
      <p>  2.2用户不应将其帐号、密码转让、出借或以任何脱离用户控制的形式交由他人使用。如用户发现其帐号遭他人非法使用，应立即通知侠胆科技。因黑客行为或用户的保管疏忽
导致帐号、密码遭他人非法使用，侠胆科技不承担任何责任。
      </p>
    </li>
    <li>
      <p>   2.3用户应当为自身注册帐户下的一切行为负责，因用户行为而导致的用户自身或其他任何第三方的任何损失或损害，侠胆科技不承担责任。</p>
    </li>
    <li>
      <p>
      2.4用户理解并接受我侠胆科技提供的服务中可能包括广告，用户同意在使用过程中显示侠胆科技和第三方供应商、合作伙伴提供的广告。
      </p>
    </li>
    <li>
      <p> 2.5用户在使用侠客通网站服务过程中，必须遵循以下原则：</p>
          <li><p>•2.5.1遵守中国有关的法律和法规；</p></li>
          <li><p>• 2.5.2遵守所有与网站服务有关的协议、规定和程序；</p></li>
          <li><p>•2.5.3不得慢犯侠胆科技和其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；</p></li>
          <li><p>•2.5.4如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告侠胆科技；</p></li>
          <li> <p>•2.5.5 如用户利用网站资源用于非法行为，一切责任由用户自行承担。</p></li>
    </li>
    <li>
      <p>2.6如用户在使用网站服务时违反任何上述规定，侠胆科技或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户收藏的内容等、暂停或终
止用户使用网站服务的权利）以减轻用户不当行为造成的影响。
</p>
    </li>
    <li>
      <p>   2.7本网站产品如需进行商业性的销售、复制和散发，包括网站预装和捆绑，必须取得本网站作者的书面授权。在没有网站作者书面授权的情况下，用户不能在商业性宣传活动、产品中附加本网站信息。</p>
    </li>
    <li>
      <p> 2.8用户不得对本网站产品进行任何反向工程、反向编译、反汇编等侵权行为。不得修改本网站产品的任何部分。也不得将被修改过的网站收录进光盘、磁盘、网络等媒介中
或安装在计算机中。更不得进行非法解密或注册等活动。否则本网站作者将保留依法追纠的权利，侵权者将承担由此产生的法律责任。
</p>
    </li>
    <li>
      <p> 2.9鉴于用户手机等硬件环境的差异性和复杂性，本网站所提供的各项功能并不能保证在任何情况下都能正常执行或达到用户所期望的结果。用户使用本网站所产生的一切后
果，网站作者不承担任何责任。
</p>
    </li>
  </view>
  <view class='agreement-list-p3'>
    <span>3．服务变更、中断或终止</span>
    <li>
      <p>  3.1鉴于网站服务的特殊性，用户同意侠胆科技有权根据业务发展情况随时变更、中断或终止部分或全部昀网站服务而无需通知用户，也无需对任何用户或任何第三方承担任何
责任；
</p>
    </li>
    <li>
      <p>    3.2用户理解，侠胆科技需要定期或不定期地对提供网站服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网站服务在合理时间
内的中断，侠胆科技无需为此承担任何责任，但侠胆科技应尽可能事先进行通告。
</p>
    </li>
    <li>
      <p> 3.3如用户违反本《协议》中规定的使用规则，侠胆科技有权随时中断或终止向用户提供本《协议》项下的网站服务而无需对用户或任何第三方承担任何责任。</p>
    </li>
  </view>
  <view class='agreement-list-p4'>
    <span>4．隐私保护</span>
    <li><p>4.1用户在注册使用侠客通网站服务行为时，默认授予本网站收集和利用用户相关数据的权利。</p></li>
    <li><p>4.2保护用户隐私是侠胆科技的一项基本政策，侠胆科技保证不对外公开或向第三方提供单个用户的注册资料，但下列情况除外：</p>
        <li><p>•4.2.1事先获得用户的明确授权；</p></li>
        <li><p>•4.2.2根据有关的法律法规要求；</p></li>
        <li><p>•4.2.3按照相关政府主管部门的要求</p></li>
        <li><p>•4.2.4为维护社会公众的利益；</p></li>
        <li><p>•4.2.5为维护侠胆科技的合法权益。</p></li>
    </li>
    <li><p>4.3侠胆科技可能会与第三方合作向用户提供相关的网站服务，在此情况下，如该第三方同意承担与侠胆科技同等的保护用户隐私的责任，则侠胆科技有权将用户的注册资料
等提供给该第三方。
</p></li>
    <li><p>4.4在不透露单个用户隐私资料的前提下，侠胆科技有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p></li>
  </view>
  <view class='agreement-list-p5'>
    <span>5．知识产权</span>
    <li><p> 5.1侠客通提供的网络服务中包含的任何文本、图片、图形、音频和／或视频资料均受版权、商标或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。侠客通不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。</p></li>
    <li><p> 5.2侠客通为提供网络服务而使用的任何网站（包括但不限于网站中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于
该网站的著作权人，未经该网站的著作权人许可，用户不得对该网站进行反向工程(reverse engineer)、反向编译(decompile)或反汇编(disassemble)。
</p></li>
    <li><p>  5.3经由侠客通传送的视频及其它内容，受到著作权法、商标法、专利法或其他法律的保护；除该等视频及其它内容上载的用户所享有的版权，未经侠客通明示授权许可，其他
用户不得进行修改、出租、散布或衍生其他作品。
</p></li>
  </view>
  <view class='agreement-list-p6'>
    <span>6．免责声明</span>
    <li><p>6.1本网站作者对使用本网站服务而给用户带来的损害不负责任。这些损害可能来自于与用户使用的其他网站的冲突，或由于不能使用本产品而造成的损害，包括（但不限于）直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它金钱损失。由于使用本网站产品而给用户带来的任何直接或间接损失，网站作者不承担赔偿责任。</p></li>
    <li>6.2由于本网站产品可以通过网络等途径下载、传播，对于从非本网站指定站点下载的本网站产品以及从其它介质上获得的本网站产品，网站作者无法保证该网站是否感染计算
机病毒、是否隐藏有伪装的木马程序或者黑客网站，不承担由此引起的直接和间接损害责任。
</li>
  </view>
  <view class='agreement-list-p7'>
      <span>7．法律及争议解决</span>
      <li><p>7.1本协议适用中华人民共和国法律。</p></li>
      <li><p> 7.2如您与本公司因履行本协议而发生争议，您可与本公司协商解决，协商不成的，任何一方均有权向侠胆科技所在地有管辖权的人民法院提起诉讼。</p></li>
  </view>
  <view class='agreement-list-p8'>
    <span>8．其他条款</span>
    <li><p>8.1如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p></li>
    <li><p>8.2侠胆科技有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议，而无需另行单独通知用户。用户可随时通过网站浏览最新服务协议条款。
当发生有关争议时，以最新的协议文本为准。如果不同意侠胆科技对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受透明
传媒对本协议相关条款所做的修改。
</p></li>
    <li><p>8.3侠胆科技在法律允许最大范围对本协议拥有最终解释权与修改权。</p></li>
  </view>
</view>

